<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Form</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0d1125;
            /* Dark background color */
        }

        .form-container {
            background-color: #1b2a47;
            /* Form background color */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 400px;
            width: 100%;
            color: #ffffff;
            /* Text color */
            text-align: center;
        }

        .form-container h1 {
            background-color: #ff9933;
            /* Header background color */
            border-radius: 15px 15px 0 0;
            margin: -30px -30px 20px -30px;
            padding: 20px;
            font-size: 24px;
            color: #ffffff;
            /* Header text color */
        }

        .form-container p {
            margin: 10px 0;
        }

        .form-container label {
            display: block;
            margin: 20px 0 10px 0;
            font-weight: bold;
        }

        .form-container input[type="date"],
        .form-container input[type="time"],
        .form-container input[type="text"],
        .form-container textarea,
        .form-container input[type="url"],
        .form-container input[type="file"],
        .form-container input[type="number"],
        .form-container select {
            width: calc(100% - 20px);
            /* Adjust for padding */
            padding: 10px;
            margin: 0 auto 10px auto;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #333f5c;
            /* Input background color */
            color: #ffffff;
            /* Input text color */
        }

        .form-container button {
            background-color: #ff9933;
            /* Button background color */
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            color: #ffffff;
            /* Button text color */
            cursor: pointer;
            font-size: 16px;
        }

        .form-container button:hover {
            background-color: #cc7a29;
            /* Button hover color */
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Daily Task Form</h1>
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="date">Date <span style="color: red;">*</span></label>
            <input type="date" id="date" name="date" required>

            <label for="college">College <span style="color: red;">*</span></label>
            <input type="text" id="college" name="college" required>

            <label for="expense">Expense <span style="color: red;">*</span></label>
            <input type="number" id="expense" name="expense" required>

            <label for="transport">TRANSPORT <span style="color: red;">*</span></label>
            <select id="transport" name="transport">
                <option value="private_vehicle">PRIVATE VEHICLE</option>
                <option value="public_transport">PUBLIC VEHICLE</option>
                <option value="company_vehicle">COMPANY VEHICLE</option>
                <option value="others">OTHERS</option>
            </select>

            <label for="ticket">Ticket</label>
            <input type="file" id="ticket" name="ticket">

            <label for="fuel_receipt">Fuel Receipt</label>
            <input type="file" id="fuel_receipt" name="fuel_receipt">

            <label for="food_bill">Food Bill</label>
            <input type="file" id="food_bill" name="food_bill">

            <label for="others">Others</label>
            <input type="file" id="others" name="others">

            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
