{% extends "exicutiveindex.html" %}

{% block bodyblock %}


<h3 style="margin-top: 200px; color: aliceblue; font-family: 'Times New Roman', Times, serif;">Hello {{request.user}}
</h3>

<table class="table table-dark table-striped" style="margin-top: 50px; margin-left: 20px;">
    <thead>
        <tr>
            <th>date</th>
            <th>Reason</th>
             
        </tr>
    </thead>
    {% for i in leave %}
    <tbody>
        <tr>
            <td>{{i.date}}</td>
            <td>{{i.reason}}</td>
        </tr>

    </tbody>
    {% endfor %}
</table>

{% endblock %}